<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>

    </style>
</head>
<body>
    <div class="navBar">
        <div class="navBar-top">
            <div class="container clearf">
                <div class="fl">
                    <a href="#" class="item">小米商城</a>
                    <a href="#" class="item">MIUI</a>
                    <a href="#" class="item">loT</a>
                    <a href="#" class="item">云服务</a>
                    <a href="#" class="item">天星数科</a>
                    <a href="#" class="item">有品</a>
                    <a href="#" class="item">小爱开放平台</a>
                    <a href="#" class="item">企业团购</a>
                    <a href="#" class="item">资质证照</a>
                    <a href="#" class="item">协议规则</a>
                    <a href="#" class="item">下载app</a>
                    <a href="#" class="item">智能生活</a>
                    <a href="#">Select Location</a>
                </div>
                <div class="fr">
                    <a href="#" class="item">登录</a>
                    <a href="#" class="item">注册</a>
                    <a href="#">消息通知</a>
                    <a href="#">
                        <button>购物车(0)</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="navBar-bottom">
           <div class="bottom-container">
            <div class="fl">
                <a href="index.html">
                    <img src="./img/logo-mi2.png" alt="">
                </a>
            </div>
            <div class="fm">
                <a href="#">小米手机</a>
                <a href="#">Redmi 红米</a>
                <a href="#">电视</a>
                <a href="#">笔记本</a>
                <a href="#">家电</a>
                <a href="#">家电</a>
                <a href="#">家电</a>
                <a href="#">路由器</a>
                <a href="#">智能硬件</a>
                <a href="#">服务</a>
                <a href="#">社区</a>
            </div>
            <div class="fr">
                    <input type="text">
                    <button>
                        <span class="iconfont icon-sousuo"></span>
                    </button>
           </div>
        </div>
        </div>
    </div>
    <div class="main-promote container">
         <div class="sideBar">
            <ul class="list">
                <li class="list-item">
                    <a href="#">电视 盒</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">笔记本 显示器</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">家电 插线板</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">出行 穿戴</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">智能 路由器</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">电源 配件</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">健康 儿童</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>

                </li>
                <li class="list-item">
                    <a href="#">耳机 音箱</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
                <li class="list-item">
                    <a href="#">生活 箱包</a>
                    <span class="iconfont icon-iconfontjiantou2"></span>
                </li>
            </ul>
        </div>
        <div class="carousel">
            <ul class="list">
                <div class="listItem">
                    <img class="flag" src="./img/2.jpg">
                </div>
                <div class="listItem">
                    <img src="./img/6.webp">
                </div>
                <div class="listItem">
                    <img src="./img/7.webp">
                </div>
                <div class="listItem">
                    <img src="./img/0.webp">
                </div>
            </ul>
            <ul class="pointList">
                <li class="point" data-index = '0'></li>
                <li class="point" data-index = '1'></li>
                <li class="point" data-index = '2'></li>
                <li class="point" data-index = '3'></li>
            </ul>
            <button class="btn" id="goPre">&lt</button>
            <button class="btn" id="goNext">&gt</button>
        </div>
    </div>
    <div class="promote-down container">
        <ul class="leftList clearf">
            <li class="mainItem">
                <img src="./img/time.png" alt="">
                <a href="#">小米秒杀</a>
            </li>
            <li class="mainItem">
                <img src="./img/compony.png" alt="">
                <a href="#">企业团购</a></li>
            <li class="mainItem">
                <img src="./img/F.png" alt="">
                <a href="#">F码通道</a>
            </li>
            <li class="mainItem">
                <img src="./img/card.png" alt="">
                <a href="#">米粉卡</a>
            </li>
            <li class="mainItem">
                <img src="./img/new.png" alt="">
                <a href="#">以旧换新</a>
            </li>
            <li class="mainItem">
                <img src="./img/money.png" alt="">
                <a href="#">话费充值</a>
            </li>
        </ul>
        <ul class="rightList clearf">
            <li>
                <a class="cartItem" href="#">
                    <img src="./img/card-redmi.jpg" alt="">
                </a>
            </li>
            <li>
                <a class="cartItem" href="#">
                    <img src="./img/card-xiaomi.jpg" alt="">
                </a>
            </li>
            <li>
                <a class="cartItem" href="#">
                    <img src="./img/card-watch.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <div class="tool">
        <div class="item">
            <span class="iconfont icon-shouji"></span>
            <div class="item-title">手机APP</div>
        </div>
        <div class="item">
            <span class="iconfont icon-wode"></span>
            <div class="item-title">个人中心</div>
        </div>
        <div class="item">
            <span class="iconfont icon-buoumaotubiao46"></span>
            <div class="item-title"> 售后服务</div>
        </div>
        <div class="item">
            <span class="iconfont icon-kefu"></span>
            <div class="item-title">人工客服</div>
        </div>
        <div class="item">
            <span class="iconfont icon-gouwuche"></span>
            <div class="item-title">购物车</div>
        </div>
    </div>
    <div class="cart-promote">
        <div class="container">
        <div class="firstCart">
            <div class="header">
                <div class="title">小米秒杀</div>
                <div class="btnGroup">
                    <button>&lt</button>
                    <button class="rightBtn">&gt</button>
                </div>
            </div>
            <div class="seckill clearf">
                <div class="countdown">
                    <div class="c-title">14:00 场</div>
                    <span class="iconfont icon-lightning-full"></span>
                    <div class="c-status insideStyle">距离开始还有</div>
                    <div class="c-time clearf  insideStyle">
                        <div class="timeItem">04</div>
                        <div class="tag">:</div>
                        <div class="timeItem">46</div>
                        <div class="tag">:</div>
                        <div class="timeItem">57</div>
                    </div>
                </div>
                <ul class="mainCart">
                    <li class="mainCartItem fridge">
                        <img src="./img/mainCart/bingxiang.webp" alt="">
                        <div class="itemTitle">米家双门小冰箱118L 银色</div>
                        <div class="itemStatus">小身材大容量，制冷均匀高效保鲜</div>
                        <div class="price">
                            <span>799元</span>
                            <del>899元</del>
                        </div>
                    </li>
                    <li class="mainCartItem brush">
                        <img src="./img/mainCart/brush.webp" alt="">
                        <div class="itemTitle">贝医生声波电动牙刷 S7 大理石白色</div>
                        <div class="itemStatus">洁齿更智能，刷牙更轻松</div>
                        <div class="price">
                            <span>249元</span>
                            <del>399元</del>
                        </div>
                    </li>
                    <li class="mainCartItem tv">
                        <img src="./img/mainCart/tv.webp" alt="">
                        <div class="itemTitle">Redmi智能电视A43 黑色 43英寸</div>
                        <div class="itemStatus">系统全新升级，懂内容，也懂你</div>
                        <div class="price">
                            <span>1299元</span>
                            <del>1599元</del>
                        </div>
                    </li>
                    <li class="mainCartItem luggage">
                        <img src="./img/mainCart/xingli.webp" alt="">
                        <div class="itemTitle">小米旅行箱20英寸 皮卡丘定制款 黄色</div>
                        <div class="itemStatus">耐刮花纹路、皮卡丘定制</div>
                        <div class="price">
                            <span>349元</span>
                            <del>399元</del>
                        </div>
                    </li>
                </ul>
            </div>
            <img src="./img/Note9.webp" alt="">
        </div>
        <div class="otherCart">
            <div class="header">
                <div class="title">视频</div>
                <div class="more">查看更多
                    <span class="iconfont icon-youjiantou-tianchong"></span>
                </div>
            </div>
            <div class="cartContent clearf">
                <div class="mainPush">
                    <img src="./img/mainPush/c583f2edc613f1be20fa415910b13ce3.webp" alt="">
                </div>
                <ul class="otherMainPush clearf">
                    <li class="pushItem">
                        <img src="./img/mainPush/小米MIX.webp" alt="">
                        <div class="itemTitle">小米MIX FOLD</div>
                        <div class="itemStatus">折叠大屏｜自研芯片</div>
                        <div class="price">
                            <span>9999元起</span>
                        </div>
                    </li>
                    <li class="pushItem">
                        <img src="./img/mainPush/小米11U.webp" alt="">
                        <div class="itemTitle">小米11 Ultra</div>
                        <div class="itemStatus">1.12''GN2｜2K四微曲屏</div>
                        <div class="price">
                            <span>5999元起</span>
                        </div>
                    </li>
                    <li class="pushItem">
                        <img src="./img/mainPush/小米11P.webp" alt="">
                        <div class="itemTitle">小米11 Pro</div>
                        <div class="itemStatus">1.12''GN2｜骁龙888</div>
                        <div class="price">
                            <span>4999元起</span>
                        </div>
                    </li>
                    <li class="pushItem">
                        <img src="./img/mainPush/小米青春版.webp" alt="">
                        <div class="itemTitle">小米11 青春版</div>
                        <div class="itemStatus">小米11 青春版 轻薄</div>
                        <div class="price">
                            <span>2299元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/mainPush/黑鲨4P.webp" alt="">
                        <div class="itemTitle">黑鲨4 Pro</div>
                        <div class="itemStatus">黑鲨4 Pro</div>
                        <div class="price">
                            <span>3999元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/mainPush/黑鲨4.webp" alt="">
                        <div class="itemTitle">黑鲨4</div>
                        <div class="itemStatus">黑鲨4 磁动力升降肩键</div>
                        <div class="price">
                            <span>2499元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/mainPush/小米10S.webp" alt="">
                        <div class="itemTitle">小米 10S</div>
                        <div class="itemStatus">骁龙870 | 对称式双扬立体声</div>
                        <div class="price">
                            <span>3299元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/mainPush/红米k40.webp" alt="">
                        <div class="itemTitle">Redmi  K40 Pro 系列</div>
                        <div class="itemStatus">骁龙888 / E4 旗舰直屏</div>
                        <div class="price">
                            <span>2799元起</span>
                        </div>
                    </li>
                </ul>
                <img src="./img/mainPush/41d16e66381cfeda7b6b39ab67678d5e.webp" alt="">
            </div>
        </div>
        <div class="otherCart">
            <div class="header">
                <div class="title">家电</div>
                <div class="more">
                    <div class="hot">热门</div>
                    <div class="video">电视影音</div>
                </div>
            </div>
            <div class="cartContent clearf">
                <div class="pushTwo">
                    <img id="pushFir" src="./img/pushTwo/4.webp" alt="">
                    <img src="./img/pushTwo/dfbdabe36b2d630d57a015e6fb5eb3ea.webp" alt="">
                </div>
                <ul class="otherMainPush clearf">
                    <li class="pushItem">
                        <img src="./img/homeappliance/03a9e7e96a09d256ca1badeec186c859.webp" alt="">
                        <div class="itemTitle">小米MIX FOLD</div>
                        <div class="itemStatus">折叠大屏｜自研芯片</div>
                        <div class="price">
                            <span>9999元起</span>
                        </div>
                    </li>
                    <li class="pushItem">
                        <img src="./img/homeappliance/20d36fbaa18625e4fe507af31e4e9f83.webp" alt="">
                        <div class="itemTitle">小米11 Ultra</div>
                        <div class="itemStatus">1.12''GN2｜2K四微曲屏</div>
                        <div class="price">
                            <span>5999元起</span>
                        </div>
                    </li>
                    <li class="pushItem">
                        <img src="./img/homeappliance/9d8674cd21c486feff5328772ab9cf01.webp" alt="">
                        <div class="itemTitle">小米11 Pro</div>
                        <div class="itemStatus">1.12''GN2｜骁龙888</div>
                        <div class="price">
                            <span>4999元起</span>
                        </div>
                    </li>
                    <li class="pushItem">
                        <img src="./img/homeappliance/6bed167fc905bab57dee478bcf1e5e0d.webp" alt="">
                        <div class="itemTitle">小米11 青春版</div>
                        <div class="itemStatus">小米11 青春版 轻薄</div>
                        <div class="price">
                            <span>2299元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/homeappliance/b8c63a2024528fe5410ebe669b7d2407.webp" alt="">
                        <div class="itemTitle">黑鲨4 Pro</div>
                        <div class="itemStatus">黑鲨4 Pro</div>
                        <div class="price">
                            <span>3999元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/homeappliance/74e573c4c0d89048392d14831cc507d5.webp" alt="">
                        <div class="itemTitle">黑鲨4</div>
                        <div class="itemStatus">黑鲨4 磁动力升降肩键</div>
                        <div class="price">
                            <span>2499元起</span>
                        </div>
                    </li>
                    <li class="pushItem sep">
                        <img src="./img/homeappliance/7e5f89adf98ab3fccb34012b5209cd58.webp" alt="">
                        <div class="itemTitle">小米 10S</div>
                        <div class="itemStatus">骁龙870 | 对称式双扬立体声</div>
                        <div class="price">
                            <span>3299元起</span>
                        </div>
                    </li>
                    <li class="pushItemRight sep">
                        <div class="pushItem-top">
                                <div class="fr">
                                    <div class="title">米家电烤箱</div>
                                    <div class="price">279元</div>
                                </div>
                                <img src="./img/pushItem/1612c93ad4756215774a0dbec7a81bb2.webp" alt="">
                        </div>
                        <div class="pushItem-bottom">
                                <div class="fr">
                                    <div class="more">浏览更多</div>
                                        <div class="detail">热门</div>
                                </div>
                                <span class="iconfont icon-youjiantou"></span>
                        </div>
                    </li>
                </ul>
            </div>
                <img id="miHome" src="./img/homeappliance/59e8fc8ba9718c266882719fb4bbcedd.webp" alt="">
        </div>
        <div class="videoCart">
            <div class="header">
                <div class="title">视频</div>
                <div class="more">查看更多
                    <span class="iconfont icon-youjiantou-tianchong"></span>
                </div>
            </div>
            <ul class="video-group">
                <li class="videoItem">
                    <div class="imgBox">
                        <img src="./img/vdeo/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="">
                        <div class="box">
                        <span class="iconfont icon-bofang"></span>
                        </div>
                    </div>
                    <div class="title">2021年春季新品发布会第一场</div>

                </li>
                <li class="videoItem videoSep">
                    <div class="imgBox">
                        <img src="./img/vdeo/101b19aca4bb489bcef0f503e44ec866.webp" alt="">
                        <div class="box">
                        <span class="iconfont icon-bofang"></span>
                        </div>
                    </div>
                    <div class="title">Redmi 10X系列发布会场</div>
                    <div class="des">Redmi 10X系列发布会</div>
                </li>
                <li class="videoItem videoSep">
                    <div class="imgBox">
                        <img src="./img/vdeo/96563e75833ba4563bd469dd28203b09.webp" alt="">
                        <div class="box">
                        <span class="iconfont icon-bofang"></span>
                        </div>
                    </div>
                    <div class="title">小米10 青春版 发布会</div>
                </li>
                <li class="videoItem videoSep">
                    <div class="imgBox">
                        <img src="./img/vdeo/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                        <div class="box">
                        <span class="iconfont icon-bofang"></span>
                        </div>
                    </div>
                    <div class="title">小米10 8k手机拍大片</div>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="site-info container">
        <div class="server">
            <ul class="server-list">
                <li class="server-list-item">
                    <span class="iconfont icon-buoumaotubiao46"></span>
                    <a href="#" class="title">预约维修服务</a>
                </li>
                <li class="server-list-item">
                    <span class="iconfont icon-7tiantuihuanhuo"></span>
                    <a href="#" class="title">7天无理由退货</a>
                </li>
                <li class="server-list-item">
                    <span class="iconfont icon-15tianwuliyoutuihuo"></span>
                    <a href="#" class="title">15天免费换货</a>
                </li>
                <li class="server-list-item">
                    <span class="iconfont icon-gift"></span>
                    <a href="#" class="title">满69包邮</a>
                </li>
                <li class="server-list-item">
                    <span class="iconfont icon-04"></span>
                    <a href="#" class="title">520余家售后网点</a>
                </li>
            </ul>
        </div>
        <div class="site-link clearf">
            <dl class="col-links link-first">
                <dt>帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl class="col-links">
                <dt>服务支持</dt>
                <dd>
                    <a href="#">售后政策</a>
                </dd>
                <dd>
                    <a href="#">自助服务</a>
                </dd>
                <dd>
                    <a href="#">相关下载</a>
                </dd>
            </dl>
            <dl class="col-links">
                <dt>线下门店</dt>
                <dd>
                    <a href="#">小米之家</a>
                </dd>
                <dd>
                    <a href="#">服务网点</a>
                </dd>
                <dd>
                    <a href="#">授权体验店</a>
                </dd>
            </dl>
            <dl class="col-links">
                <dt>关于小米</dt>
                <dd>
                    <a href="#">了解小米</a>
                </dd>
                <dd>
                    <a href="#">加入小米</a>
                </dd>
                <dd>
                    <a href="#">投资者关系</a>
                </dd>
                <dd>
                    <a href="#">企业社会责任</a>
                </dd>
                <dd>
                    <a href="#">廉洁举报</a>
                </dd>
            </dl>
            <dl class="col-links">
                <dt>关注我们</dt>
                <dd>
                    <a href="#">新浪微博</a>
                </dd>
                <dd>
                    <a href="#">官方微信</a>
                </dd>
                <dd>
                    <a href="#">联系我们</a>
                </dd>
                <dd>
                    <a href="#">公益基金会</a>
                </dd>
            </dl>
            <dl class="col-links">
                <dt>特色服务</dt>
                <dd>
                    <a href="#">F 码通道</a>
                </dd>
                <dd>
                    <a href="#">礼物码</a>
                </dd>
                <dd>
                    <a href="#">防伪查询</a>
                </dd>
            </dl>
            <div class="col-content">
                <div class="telephone">400-100-5678</div>
                <div class="time">8:00-18:00 (仅收市话费)</div>
                <div class="message">
                    <span class="iconfont icon-xinxi"></span>
                    <div class=title>人工客服</div>
                </div>
                <div class="follow">
                    <div class="title">关注小米:</div>
                    <span class="iconfont icon-weibo"></span>
                    <span class="iconfont icon-weixin"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="site-footer">
        <div class="container">
            <div class="logo fl">
                <img src="./img/logo-mi2.png" alt="">
            </div>
            <div class="footer-content">
                <p class="site">
                    <a href="#" class="item">小米商城</a>
                    <a href="#" class="item">MIUI</a>
                    <a href="#" class="item">米家</a>
                    <a href="#" class="item">米聊</a>
                    <a href="#" class="item">多看</a>
                    <a href="#" class="item">游戏</a>
                    <a href="#" class="item">政企服务</a>
                    <a href="#" class="item">小米天猫店</a>
                    <a href="#" class="item">小米集团隐私政策</a>
                    <a href="#" class="item">小米公司儿童信息保护规则</a>
                    <a href="#" class="item">小米商城隐私政策</a>
                    <a href="#" class="item">小米商城用户协议</a>
                    <a href="#" class="item">问题反馈</a>
                    <a href="#" class="item">问题反馈</a>
                    <a href="#">Select Location</a>
                </p>
                <p class="site">
                    <a href="#" class="item">北京互联网法院服务工作站</a>
                    <a href="#" class="item">中国消费者协会</a>
                    <a href="#" class="item">北京市消费者协会</a>
                </p>
                <p>
                    ©
                    <a href="#">mi.com</a>
                    京ICP证110507号
                    <a href="#">京ICP备10046444号</a>
                    <a href="#">京ICP证110507号</a>
                    <a href="#">京公网安备11010802020134号</a>
                    <a href="#">京网文[2020]0276-042号</a>
                </p>
                <p>
                    <a href="#">（京）网械平台备字（2018）第00005号</a>
                    <a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
                    <a href="#">营业执照</a>
                    <a href="#">医疗器械质量公告</a>
                </p>
                <p>
                    <a href="#">增值电信业务许可证</a>
                    网络食品经营备案 京食药网食备202010048  
                    <a href="#">食品经营许可证</a>
                </p>
                <p>
                    违法和不良信息举报电话：171-5104-4404
                    <a href="#">知识产权侵权投诉</a>
                    本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
                <div class="footer-links">
                    <a href="#">
                        <img src="./img/site-footer/truste.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/site-footer/v-logo-2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/site-footer/icon3.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/site-footer/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/site-footer/b34372c94758dc8e452672d3c57bc667.png" alt="">
                    </a>
                </div>
            </div>
            <div class="purpose">让全球每个人都能享受科技带来的美好生活</div>
        </div>
    </div>
    <script src="./js/carousel.js"></script>
</body>
</html>